{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=ContosoUniversity;User ID=sa;Password=Contoso@2018"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
